{
  "manifest_version": 2,
  "name": "Login Me Now - WordPress Login Manager",
  "version": "2.0.0",
  "author": "Login Me Now",
  "description": "A time saver instant login app for WordPress Websites",
  "homepage_url": "https://loginmenow.com/",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "Login Me Now"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  
  "permissions": [
    "storage",
    "scripting",
    "webRequest",
    "<all_urls>"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
