.margin-b-2 {
  margin-bottom: 1rem !important;
}
.MuiFormControl-root.MuiTextField-root.w-full.margin-b-2.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  z-index: 9;
}
label#demo-simple-select-label{
  padding: 0px 10px;
  background: white;
}

li.MuiListItem-root.MuiListItem-gutters.MuiListItem-padding.css-1rki8sg-MuiListItem-root {
  padding: 0!important;
}
li.MuiListItem-root.MuiListItem-gutters.MuiListItem-padding.css-1rki8sg-MuiListItem-root:hover {
  background-color: #f5f5f5;
}
button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root:hover svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
  color: #d11a2a!important;
}
.css-1k9ek97 ul li:hover {
  background: #f5f5f5;
  border-radius: 4px;
}
::-webkit-scrollbar{
  display: none;
}
textarea::placeholder{
  font-size: 18px;
}
li.MuiListItem-root.MuiListItem-gutters.MuiListItem-padding.css-1ougl0f {
  border-bottom: 1px solid #f5f5f5;
}